# TP2_DE_SOUZA_MORAIS_Gabriel

./: .gitignore  ANALYSE.md  RAPPORT.md  README.md  docker-compose.yml  seed.sh
jakarta-products-api/: Dockerfile  docker-compose.yml  pom.xml  wildfly-module.xml  wildfly-postgresql-setup.cli
jakarta-products-api/docker/: postboot.asadmin
jakarta-products-api/src/main/java/com/formation/products/controller/: CategoryController.java  OrderController.java  ProductController.java  SupplierController.java
jakarta-products-api/src/main/java/com/formation/products/exception/: CategoryNotEmptyException.java  CategoryNotFoundException.java  DuplicateProductException.java  ErrorResponse.java  FieldError.java  InsufficientStockException.java  ProductNotFoundException.java
jakarta-products-api/src/main/java/com/formation/products/mapper/: CategoryNotEmptyExceptionMapper.java  CategoryNotFoundExceptionMapper.java  ConflictExceptionMapper.java  GenericExceptionMapper.java  InsufficientStockExceptionMapper.java  NotFoundExceptionMapper.java  ValidationExceptionMapper.java
jakarta-products-api/src/main/java/com/formation/products/model/: Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Supplier.java
jakarta-products-api/src/main/java/com/formation/products/repository/: ICategoryRepository.java  IOrderRepository.java  IProductRepository.java  ISupplierRepository.java  JpaOrderRepository.java  (+4 more)
jakarta-products-api/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  payara-web.xml  web.xml
jakarta-products-api/src/main/webapp/openapi-ui/: index.html
(+24 files in other folders)
